{
  "name": "fullstory-reatlat",
  "version": "1.0.0",
  "description": "Unofficial — Fullstory behavioral analytics, session replays, and customer experience insights by reatlat.",
  "author": { "name": "Alex Zappa (reatlat)" },
  "homepage": "https://github.com/reatlat/fullstory-claude-plugin",
  "license": "MIT",
  "keywords": ["analytics", "customer-experience", "behavioral-analytics", "session-replay", "unofficial"]
}